[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = MLE_Training_Package,matplotlib,mlflow,numpy,pandas,predictHouseValue,pytest,requests,scipy,setuptools,six,sklearn
