name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - alabaster=0.7.12=pyhd3eb1b0_0
  - attrs=22.1.0=py311h06a4308_0
  - babel=2.11.0=py311h06a4308_0
  - black=23.3.0=py311h06a4308_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py311hbed6279_0
  - brotlipy=0.7.0=py311h5eee18b_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py311h06a4308_0
  - cffi=1.15.1=py311h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py311h06a4308_0
  - cryptography=39.0.1=py311h9ce1e76_0
  - docutils=0.18.1=py311h06a4308_3
  - idna=3.4=py311h06a4308_0
  - imagesize=1.4.1=py311h06a4308_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=py311h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - markupsafe=2.1.1=py311h5eee18b_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.6=py311ha02d727_1
  - mkl_random=1.2.2=py311ha02d727_1
  - mypy_extensions=0.4.3=py311h06a4308_1
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.4=py311h65dcdc2_1
  - numpy=1.24.3=py311h08b1b3b_1
  - numpy-base=1.24.3=py311hf175353_1
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=py311h06a4308_0
  - pathspec=0.10.3=py311h06a4308_0
  - pluggy=1.0.0=py311h06a4308_1
  - py=1.11.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py311h06a4308_0
  - pysocks=1.7.1=py311h06a4308_0
  - pytest=7.1.2=py311h06a4308_0
  - python=3.11.3=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - requests=2.29.0=py311h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=5.0.2=py311h06a4308_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py311h06a4308_0
  - urllib3=1.26.15=py311h06a4308_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - alembic==1.10.4
      - blinker==1.6.2
      - build==0.10.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - databricks-cli==0.17.7
      - distlib==0.3.6
      - docker==6.1.1
      - docopt==0.6.2
      - entrypoints==0.4
      - filelock==3.12.0
      - flask==2.3.2
      - fonttools==4.39.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - greenlet==2.0.2
      - gunicorn==20.1.0
      - importlib-metadata==6.6.0
      - itsdangerous==2.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - mako==1.2.4
      - markdown==3.4.3
      - matplotlib==3.7.1
      - mlflow==2.3.1
      - oauthlib==3.2.2
      - pandas==2.0.1
      - pillow==9.5.0
      - pip==23.1.2
      - pipreqs==0.4.13
      - platformdirs==3.5.0
      - protobuf==4.23.0
      - pyarrow==11.0.0
      - pyjwt==2.7.0
      - pyparsing==3.0.9
      - pyproject-hooks==1.0.0
      - pytz==2023.3
      - pyyaml==6.0
      - querystring-parser==1.2.4
      - readline==6.2.4.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - setuptools==67.7.2
      - sklearn==0.0.post4
      - smmap==5.0.0
      - sphinx-rtd-theme==1.2.0
      - sphinxcontrib-jquery==4.1
      - sqlalchemy==2.0.12
      - sqlparse==0.4.4
      - tabulate==0.9.0
      - threadpoolctl==3.1.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - virtualenv==20.23.0
      - websocket-client==1.5.1
      - werkzeug==2.3.4
      - yarg==0.1.9
      - zipp==3.15.0
prefix: /home/sulaiha-shameena/miniconda3/envs/mle-dev
